:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs {
  display: flex;
  flex-direction: row;
}

.tab {
  padding: 10px;
  padding-bottom: 5px;
  margin: 5px;
  cursor: pointer;
}

.tab[aria-disabled="true"] {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

.tab.active {
  border-bottom: 2px solid white;
}

.tab:hover {
  border-bottom: 2px solid black;
}

@media (max-width: 800px) {
  .tabs {
    padding-left: 50px;
  }
  .header-up {
    margin-left: 50px;
  }
  .header-all {
    background-color: rgb(100, 100, 100);
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(0, 54, 54);
}

.info {
  display: flex;
  flex-direction: row;
  background-color: rgb(100, 100, 100);
}

.header-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(100, 100, 100);
  padding: 10px 10px;
}

.header-down {
  display: flex;
  flex-direction: row;
  background-color: rgb(100, 100, 100);
}

.button {
  margin-left: 10px;
  cursor: pointer;
  border: solid 1px white;
  border-radius: 4px;
  padding: 4px 10px;
}

.button:hover {
  border: solid 1px rgb(84, 207, 255);
  color: rgb(84, 207, 255);
}

.dashboard-title {
  display: flex;
  align-items: center;
  color: white;
  font-size: larger;
}

.mat-button {
  cursor: pointer;
  border: 0px;
  // padding: 4px 10px;

  &:not(:disabled):hover {
    background-color: rgb(46, 46, 46);
    color: rgb(84, 207, 255);
  }
}
